%% \VignetteIndexEntry{Proof of Concept}
%% \VignettePackage{CorporaCoCo}

\SweaveInput{common.tex}

\title{Proof of Concept}

\begin{document}

\maketitle
%\tableofcontents

Load some libraries, including \textCode{CorporaCoCo}.
<<label='load package'>>=
library(CorporaCoCo)
library(CorporaCorpus)
library(stringi)
@
Create tokenized copies of 'Great Expectations' and 'A Tale of Two Cities' novels.
This is very simplistic tokenization, but it will do for our purposes.
The \href{https://CRAN.R-project.org/package=stringi}{\textCode{stringi}} package has a solid implementation of UTF-8 word boundaries so although this is simple tokenization it should do a reasonable job for text in any language.
<<label='tokenize corpora'>>=
GE  <- unlist( stri_extract_all_words( stri_trans_tolower( readLines(corpus_filepaths('DNov', 'GE')) ) ))
TTC  <- unlist( stri_extract_all_words( stri_trans_tolower( readLines(corpus_filepaths('DNov', 'TTC')) ) ))
@
Choose the set of nodes.
<<label='choose nodes'>>=
nodes <- c('back', 'eye', 'eyes', 'forehead', 'hand', 'hands', 'head', 'shoulder')
@
First we want to check that there are no significant results under the null. 
We create two corpora from alternate chunks of 1000 tokens of the two novels and check that there are no significant co-occurrence differences between our two sets of chunks.
<<label='check behaviour under the NULL'>>=
chunks <- split(c(GE, TTC), ceiling(seq_along(c(GE, TTC)) / 1000))
corpus_a <- unlist( chunks[seq(1, length(chunks), 2)] )
corpus_b <- unlist( chunks[seq(2, length(chunks), 2)] )

corpus_a_c <- surface(corpus_a, span = '5LR')
corpus_b_c <- surface(corpus_b, span = '5LR')

results <- coco(corpus_a_c, corpus_b_c, nodes = nodes, fdr = 0.01)
results
@

This gives us the opportunity to check an assumption of FDR that the p-values are uniformly distributed.
<<label='check distribution of the p-values'>>=
results_all <- coco(corpus_a_c, corpus_b_c, nodes = nodes, fdr = 1.0)
test_p_values <- results_all$p_value[results_all$p_value <= 0.1]
@
<<fig=TRUE,width=6,height=6>>=
plot(
    qunif(ppoints(test_p_values), min = 0, max = 0.1),
    sort(test_p_values),
    bty = 'n', pch = 4, xlim = c(0.0, 0.1), ylim = c(0.0, 0.1),
    main = "QQ Plot", xlab = "Theoretical Quantiles", ylab = "Sample Quantiles"
)
abline(a = 0, b = 1, col = 'blue', lty = 5)
@

Next we check that if we make some changes to one of our corpora that the method can spot them.
Let us change about 90\% of the `\textit{my}' tokens to `\textit{CHIMERA}' tokens in \texttt{corpus\_a} and comfirm that the method notices
<<label='check contrived differences'>>=
corpus_a_mod <- corpus_a
mys <- which(corpus_a_mod == 'my')
corpus_a_mod[sample(mys, floor(length(mys)*0.9))] <- 'CHIMERA'
corpus_a_mod_c <- surface(corpus_a_mod, span = '5LR')

results <- coco(corpus_a_mod_c, corpus_b_c, nodes = nodes, fdr = 0.01)
results
@
Next a more realistic example (and the reason we chose that set of \texttt{nodes}).
Here we check that the results indicate the different narative voice, third and first person, used in the two novels; the body part nouns are expected to be found in suspensions \parencite{mahlberg_corpus_2013}.
<<label='compare TTC with GE'>>=
results <- surface_coco(TTC, GE, span = '5LR', nodes = nodes, fdr = 0.01)
results
@
and plot of the results (TTC is on the left)
<<fig = TRUE>>=
plot(results)
@

Finally we compare all of Dickens novels against a set of 19th century novels to check if we can reproduce the observations from \textcite{mahlberg_corpus_2013} that Dickens uses descriptions of body language more frequently that other authors of the time.
% this is expensive to generate so including as a png
<<label='compare DICKENS and NCNB',eval=FALSE>>=
DICKENS <- unlist(stri_extract_all_words(stri_trans_tolower(do.call(c, lapply(corpus_filepaths('DNov'), readLines)))))
NCNB <- unlist(stri_extract_all_words(stri_trans_tolower(do.call(c, lapply(corpus_filepaths('19C'), readLines)))))

results <- surface_coco(DICKENS, NCNB, span = '5LR', nodes = nodes, fdr = 0.01)
@
Here is a plot of the results; Dickens is on the left.
\begin{figure}[h]
    \includegraphics[height=25cm]{dnov_vs_19c.png}
\end{figure}
%<<fig=TRUE,width=10,height=26>>=
%plot(results)
%@

\printbibliography

\end{document}
